<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style type="text/css">
          html,body,h1,h2,h3,p,ol,ul,li,a{
            padding: 0;
            border: 0;
            margin: 0;
        }
ul li{
            display: inline;
            padding: 20px;
            line-height: 55px;
            color: aliceblue;

    }
ul li a{
            /*字体大小*/
            font-size: 15px;
            /*字体颜色*/
            color: rgb(255,255,255);
            /*调整间距*/
            margin:0 5px;
            text-decoration:none;
    }
          .top{
            margin: auto;
            text-align: center;
            background-color: rgb(49,54,58);
            width: 100%;
            height: 60px;
            border-bottom:1px solid rgb(80,85,88);

        }
          </style>
</head>
<body>
  <div  class="top">
        <ul >
            <li><a target="_blank" href="http://www.baidu.com">关于我们</a></li>
            <li><a target="_blank" href="http://www.baidu.com">联系我们</a></li>
            <li><a target="_blank" href="http://www.baidu.com">友情链接</a></li>
            <li><a target="_blank" href="http://www.baidu.com">版权所有</a></li>
        </ul>
    </div>
</body>
</html>