<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>头部</title>

    <style type="text/css">

    /*{##################定义全页面布局####################################}*/
html,body,h1,h2,h3,p,ol,ul,li,a{
            padding: 0;
            border: 0;
            margin: 0;
        }
ul li{
            display: inline;
            padding: 20px;
            line-height: 55px;
            color: aliceblue;

    }
ul li a{
            /*字体大小*/
            font-size: 15px;
            /*字体颜色*/
            color: rgb(255,255,255);
            /*调整间距*/
            margin:0 5px;
            text-decoration:none;
    }

      .header{
            margin: auto;
            text-align: right;
            background-color: rgb(49,54,58);
            width: 100%;
            height: 60px;
            border-bottom:1px solid rgb(80,85,88);

        }


    </style>

</head>

<body>
  <div  class="header">
        <ul >
            <li style="margin-right: 40%"><a target="_top" href="../../../devops/templates/index.html"><img src="../img/10.png" width="8%" height="8%" style="float: left" /></a>运维管理系统</li>
            <li><a target="_top" href="../../templates/login.html">用户登录</a></li>
            <li><a target="_top" href="http://127.0.0.1:8000">退出登录</a></li>
            <li><a target="_blank" href="http://www.baidu.com">用户注册</a></li>
            <li><a target="_blank" href="http://www.baidu.com">关联用户</a></li>
            <li><a target="_blank" href="http://www.baidu.com">联系我们</a></li>
        </ul>
    </div>
</body>
</html>